{
  "name": "simple-node-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Building the project...'",
    "test": "echo 'Running tests...'",
    "test:coverage": "echo 'Generating coverage report...'"
  },
  "dependencies": {}
}
